PING marietta.edu(ip6-localhost (::1)) 56 data bytes
64 bytes from ip6-localhost (::1): icmp_seq=1 ttl=64 time=0.050 ms
64 bytes from ip6-localhost (::1): icmp_seq=2 ttl=64 time=0.063 ms
64 bytes from ip6-localhost (::1): icmp_seq=3 ttl=64 time=0.018 ms
64 bytes from ip6-localhost (::1): icmp_seq=4 ttl=64 time=0.063 ms
64 bytes from ip6-localhost (::1): icmp_seq=5 ttl=64 time=0.063 ms
64 bytes from ip6-localhost (::1): icmp_seq=6 ttl=64 time=0.061 ms

--- marietta.edu ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 5126ms
rtt min/avg/max/mdev = 0.018/0.053/0.063/0.016 ms
