PING marietta.edu(ip6-localhost (::1)) 56 data bytes
64 bytes from ip6-localhost (::1): icmp_seq=1 ttl=64 time=0.048 ms
64 bytes from ip6-localhost (::1): icmp_seq=2 ttl=64 time=0.060 ms
64 bytes from ip6-localhost (::1): icmp_seq=3 ttl=64 time=0.069 ms
64 bytes from ip6-localhost (::1): icmp_seq=4 ttl=64 time=0.060 ms
64 bytes from ip6-localhost (::1): icmp_seq=5 ttl=64 time=0.060 ms
64 bytes from ip6-localhost (::1): icmp_seq=6 ttl=64 time=0.062 ms

--- marietta.edu ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 5124ms
rtt min/avg/max/mdev = 0.048/0.059/0.069/0.011 ms
